[gd_scene format=3 uid="uid://b4x6s184jfhb4"]

[ext_resource type="Script" uid="uid://ceqa4nkgp5jll" path="res://jumpscare_ui.gd" id="1_4c0w3"]
[ext_resource type="Texture2D" uid="uid://bioooy8edge6j" path="res://skibidi_toilet_png_by_milanaarjun_djx0yst-fullview.png" id="2_hx5db"]
[ext_resource type="Script" uid="uid://bavbra44ji3wp" path="res://sprite_2d.gd" id="3_hx5db"]

[node name="jumpscare" type="Control" unique_id=1621639298 groups=["jumpscare_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c0w3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=652335249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351903627]
position = Vector2(682, 369)
texture = ExtResource("2_hx5db")
centered = false
script = ExtResource("3_hx5db")

[node name="Label" type="Label" parent="." unique_id=1391427265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -254.0
offset_right = -24.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "You got slimed out"
horizontal_alignment = 1
vertical_alignment = 1
